FACEBOOK_ID='820602796272373'
FACEBOOK_SECRET='8e8eb1d8c6013f42987853ea13fd2c8d'

GOOGLE_CLIENT_ID='50962785839-9et5ihu4bmqv6v5b9mu5egk4rocjv2ps.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
        
NEXTAUTH_URL='http://localhost:3000'